spring.jpa.database-platform=com.mvarlamov.lab10.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/database/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

hibernate.ddl-auto=none

server.port=8082

spring.servlet.multipart.max-file-size=10MB
