<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="85561F07-E653-8FBD-EC55-3203C2732D86" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FE70B20-E73D-24F8-2B56-023BA499359A" name="DRUG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40F1EA91-6483-78F1-8075-842A4390A2D9" name="FOLLOW_UP_VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28B88B28-DF30-72D1-093A-E385A15D12F3" name="HOSPITAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="275BA2DB-51BE-D2F1-1730-0A9FD4A07155" name="HOSPITAL_AFFILIATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB4E8D23-280B-893C-C4A6-0A7A7D2B5C1F" name="INITIAL_VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E02E64A2-F6C1-F8F3-CBCC-E938EA6284B3" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28DD188-86CD-FF60-3BCF-B4A81E1E8753" name="NON-REFILLABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" name="OFFICE_VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53DAF8E9-6584-E83D-2D0C-20F8E34019FD" name="OTHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B61D5483-B985-871D-84EA-FF24AAC21038" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" name="PRESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC77BCB-41FC-12E7-A6EA-D871B9B5D912" name="PRIMARY_DOCTOR_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90104DD5-D545-969A-B8CC-863100925621" name="REFILLABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10840890-F7CA-F3A3-AAB0-9E0DBEB354BB" name="ROUTINE_VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="817530A0-ABE8-6D5A-9E63-87D23BD139F9" name="FOLLOW_UP_VISIT_OFFICE_VISIT_FK" seqName="seg_0" containerID="40F1EA91-6483-78F1-8075-842A4390A2D9" refContainerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyTargetId="40F1EA91-6483-78F1-8075-842A4390A2D9"/>
   <object objectType="FKIndexAssociation" objectID="DA25CD4B-5C9A-EF75-A99B-721D47D20ED3" name="HOSPITAL_AFFILIATION_DOCTOR_FK" seqName="seg_0" containerID="275BA2DB-51BE-D2F1-1730-0A9FD4A07155" refContainerID="85561F07-E653-8FBD-EC55-3203C2732D86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="85561F07-E653-8FBD-EC55-3203C2732D86" propertyTargetId="275BA2DB-51BE-D2F1-1730-0A9FD4A07155"/>
   <object objectType="FKIndexAssociation" objectID="5529BA65-6914-080D-4FDC-B15B7DF05906" name="HOSPITAL_AFFILIATION_HOSPITAL_FK" seqName="seg_0" containerID="275BA2DB-51BE-D2F1-1730-0A9FD4A07155" refContainerID="28B88B28-DF30-72D1-093A-E385A15D12F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="28B88B28-DF30-72D1-093A-E385A15D12F3" propertyTargetId="275BA2DB-51BE-D2F1-1730-0A9FD4A07155"/>
   <object objectType="FKIndexAssociation" objectID="AAF8F107-8432-9021-D4DD-491D23C72B02" name="INITIAL_VISIT_OFFICE_VISIT_FK" seqName="seg_0" containerID="EB4E8D23-280B-893C-C4A6-0A7A7D2B5C1F" refContainerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyTargetId="EB4E8D23-280B-893C-C4A6-0A7A7D2B5C1F"/>
   <object objectType="FKIndexAssociation" objectID="8E71DB98-2CA3-999E-64A0-14B37828C2E8" name="OFFICE_VISIT_DOCTOR_FK" seqName="seg_0" containerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" refContainerID="85561F07-E653-8FBD-EC55-3203C2732D86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="85561F07-E653-8FBD-EC55-3203C2732D86" propertyTargetId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29"/>
   <object objectType="FKIndexAssociation" objectID="15BE006C-3632-8158-F697-33CA107DB10F" name="OFFICE_VISIT_PATIENT_FK" seqName="seg_0" containerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" refContainerID="B61D5483-B985-871D-84EA-FF24AAC21038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="B61D5483-B985-871D-84EA-FF24AAC21038" propertyTargetId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29"/>
   <object objectType="FKIndexAssociation" objectID="62D79E3D-9A16-5174-56B2-2F21A4BABF81" name="OTHER_OFFICE_VISIT_FK" seqName="seg_0" containerID="53DAF8E9-6584-E83D-2D0C-20F8E34019FD" refContainerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyTargetId="53DAF8E9-6584-E83D-2D0C-20F8E34019FD"/>
   <object objectType="FKIndexAssociation" objectID="D829C6E9-4851-C053-01F8-F5FE105AB397" name="PATIENT_DOCTOR_FK" seqName="seg_0" containerID="B61D5483-B985-871D-84EA-FF24AAC21038" refContainerID="85561F07-E653-8FBD-EC55-3203C2732D86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="85561F07-E653-8FBD-EC55-3203C2732D86" propertyTargetId="B61D5483-B985-871D-84EA-FF24AAC21038"/>
   <object objectType="FKIndexAssociation" objectID="011B18D6-C617-EEDB-B786-9ECFF060FCEC" name="PATIENT_INSURANCE_FK" seqName="seg_0" containerID="B61D5483-B985-871D-84EA-FF24AAC21038" refContainerID="E02E64A2-F6C1-F8F3-CBCC-E938EA6284B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="E02E64A2-F6C1-F8F3-CBCC-E938EA6284B3" propertyTargetId="B61D5483-B985-871D-84EA-FF24AAC21038"/>
   <object objectType="FKIndexAssociation" objectID="FC0124D3-EC42-4936-EE69-26686DF942A8" name="PATIENT_PATIENT_FK" seqName="seg_0" containerID="B61D5483-B985-871D-84EA-FF24AAC21038" refContainerID="B61D5483-B985-871D-84EA-FF24AAC21038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="B61D5483-B985-871D-84EA-FF24AAC21038" propertyTargetId="B61D5483-B985-871D-84EA-FF24AAC21038"/>
   <object objectType="FKIndexAssociation" objectID="7276522F-E0A6-700B-485F-622EC2DC4069" name="PRESCRIPTION_DOCTOR_FK" seqName="seg_0" containerID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" refContainerID="85561F07-E653-8FBD-EC55-3203C2732D86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="85561F07-E653-8FBD-EC55-3203C2732D86" propertyTargetId="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7"/>
   <object objectType="FKIndexAssociation" objectID="9435B43F-5482-6F29-A47E-D24F5E91FE17" name="PRESCRIPTION_DRUG_FK" seqName="seg_0" containerID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" refContainerID="2FE70B20-E73D-24F8-2B56-023BA499359A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="2FE70B20-E73D-24F8-2B56-023BA499359A" propertyTargetId="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7"/>
   <object objectType="FKIndexAssociation" objectID="1BC3A759-8C3C-9E49-AACE-3CD5D29DFEAE" name="PRESCRIPTION_NON-REFILLABLE_FK" seqName="seg_0" containerID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" refContainerID="A28DD188-86CD-FF60-3BCF-B4A81E1E8753" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="A28DD188-86CD-FF60-3BCF-B4A81E1E8753" propertyTargetId="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7"/>
   <object objectType="FKIndexAssociation" objectID="C62FAE07-6A86-E88D-4B01-F6F2FA3AC65E" name="PRESCRIPTION_PATIENT_FK" seqName="seg_0" containerID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" refContainerID="B61D5483-B985-871D-84EA-FF24AAC21038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="B61D5483-B985-871D-84EA-FF24AAC21038" propertyTargetId="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7"/>
   <object objectType="FKIndexAssociation" objectID="088A5B77-4B50-2B99-0107-260FC2133E49" name="PRESCRIPTION_REFILLABLE_FK" seqName="seg_0" containerID="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7" refContainerID="90104DD5-D545-969A-B8CC-863100925621" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="90104DD5-D545-969A-B8CC-863100925621" propertyTargetId="7C8E3AB6-0883-F4F5-DD8D-43B25F050EA7"/>
   <object objectType="FKIndexAssociation" objectID="54BEACE2-E891-E22D-5AD3-58BE385763AD" name="PRIMARY_DOCTOR_HISTORY_DOCTOR_FK" seqName="seg_0" containerID="AFC77BCB-41FC-12E7-A6EA-D871B9B5D912" refContainerID="85561F07-E653-8FBD-EC55-3203C2732D86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="85561F07-E653-8FBD-EC55-3203C2732D86" propertyTargetId="AFC77BCB-41FC-12E7-A6EA-D871B9B5D912"/>
   <object objectType="FKIndexAssociation" objectID="CD73C4A0-116A-0764-402F-A5C4ED8C3E3F" name="PRIMARY_DOCTOR_HISTORY_PATIENT_FK" seqName="seg_0" containerID="AFC77BCB-41FC-12E7-A6EA-D871B9B5D912" refContainerID="B61D5483-B985-871D-84EA-FF24AAC21038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="B61D5483-B985-871D-84EA-FF24AAC21038" propertyTargetId="AFC77BCB-41FC-12E7-A6EA-D871B9B5D912"/>
   <object objectType="FKIndexAssociation" objectID="CEAC3DE9-7545-D292-508B-54B9B65DEBF4" name="ROUTINE_VISIT_OFFICE_VISIT_FK" seqName="seg_0" containerID="10840890-F7CA-F3A3-AAB0-9E0DBEB354BB" refContainerID="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="34318AB6-036A-E1C6-9116-DBBD4CFE8B29" propertyTargetId="10840890-F7CA-F3A3-AAB0-9E0DBEB354BB"/>
   <object objectType="FKArc" objectID="C2AD252F-1D6B-9AC1-3E57-0E2B06289DE9" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="24110442-91A9-C857-733B-4753F9BA950D" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EA276D9A-C42D-D46C-64C6-FDD43F809BBF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
