<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C616ADFA-0275-111C-B4B6-08131247E6C9" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="097D60B8-2CA8-3D40-5C6F-A314235AB55B" name="DRUG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1158D962-2048-12DF-843F-F051B1FCC45F" name="FOLLOW UP VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C53BEC8-CC4F-D578-A173-11142B55D6B2" name="HOSPITAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="966A7804-04A3-DB79-4A36-40F38F9D4FDD" name="HOSPITAL AFFILIATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="024DCABF-7367-ED8F-CBED-9F9F0D193B82" name="INITIAL VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88B432C3-D007-4B65-F5A9-EF64D11D20A3" name="INSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7430FF3D-0CE4-5D3C-7E1A-3E2A421F1418" name="NON-REFILLABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E" name="OFFICE VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89027DB8-579A-2517-1049-8EC95AB5D348" name="OTHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E73C7144-32C4-0E7C-5647-7C455A363DF3" name="PATIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0C3CE34-59FF-119D-5B81-0817964B44C8" name="PRESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40EA2DDA-474D-1DCE-9D9D-7742056EFC4C" name="PRIMARY DOCTOR HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D805F1F1-71BC-CD73-57C7-11418770D778" name="REFILLABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA41FCEE-CA9B-9200-9F05-379A2C0CFD0C" name="ROUTINE VISIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="712FB031-399E-430D-ADF3-1DE4E118484D" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="E73C7144-32C4-0E7C-5647-7C455A363DF3" propertyTargetId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E"/>
   <object objectType="Relation" objectID="D73BC417-F35F-EC73-E780-8059789950A7" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="E73C7144-32C4-0E7C-5647-7C455A363DF3" propertyTargetId="E0C3CE34-59FF-119D-5B81-0817964B44C8"/>
   <object objectType="Relation" objectID="8AA1497E-CAB2-D5D2-5DB2-C1B99FCAA6EA" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="8C53BEC8-CC4F-D578-A173-11142B55D6B2" propertyTargetId="966A7804-04A3-DB79-4A36-40F38F9D4FDD"/>
   <object objectType="Relation" objectID="20078C9C-00E1-C718-8216-E54168CFC503" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="C616ADFA-0275-111C-B4B6-08131247E6C9" propertyTargetId="966A7804-04A3-DB79-4A36-40F38F9D4FDD"/>
   <object objectType="Relation" objectID="010C06B5-14C5-C7AF-5BDB-C5F1018CA91C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="C616ADFA-0275-111C-B4B6-08131247E6C9" propertyTargetId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E"/>
   <object objectType="Relation" objectID="78DF7E47-C9B3-DAC8-5F0C-3AA23FD796E2" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="097D60B8-2CA8-3D40-5C6F-A314235AB55B" propertyTargetId="E0C3CE34-59FF-119D-5B81-0817964B44C8"/>
   <object objectType="Relation" objectID="B4C48970-F9CC-A32C-DFE2-4DA40F3C6CF3" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="D805F1F1-71BC-CD73-57C7-11418770D778" propertyTargetId="E0C3CE34-59FF-119D-5B81-0817964B44C8"/>
   <object objectType="Relation" objectID="B81DA833-BFE9-D3B2-51E4-03BAAF0296CB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="7430FF3D-0CE4-5D3C-7E1A-3E2A421F1418" propertyTargetId="E0C3CE34-59FF-119D-5B81-0817964B44C8"/>
   <object objectType="Relation" objectID="6717B02F-4B65-AB53-5A4F-191ACB112FD1" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="E73C7144-32C4-0E7C-5647-7C455A363DF3" propertyTargetId="E73C7144-32C4-0E7C-5647-7C455A363DF3"/>
   <object objectType="Relation" objectID="BAED97D3-E539-2811-D8C7-1FF808BF2D0B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="E73C7144-32C4-0E7C-5647-7C455A363DF3" propertyTargetId="40EA2DDA-474D-1DCE-9D9D-7742056EFC4C"/>
   <object objectType="Relation" objectID="7869A01B-6A10-35B3-BD43-D233364473A7" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="88B432C3-D007-4B65-F5A9-EF64D11D20A3" propertyTargetId="E73C7144-32C4-0E7C-5647-7C455A363DF3"/>
   <object objectType="Relation" objectID="41639B4A-FAD3-60D8-86D6-5A0017B2D511" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="C616ADFA-0275-111C-B4B6-08131247E6C9" propertyTargetId="40EA2DDA-474D-1DCE-9D9D-7742056EFC4C"/>
   <object objectType="Relation" objectID="40C4C279-690B-4EC6-E0F1-DC008449277B" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="C616ADFA-0275-111C-B4B6-08131247E6C9" propertyTargetId="E0C3CE34-59FF-119D-5B81-0817964B44C8"/>
   <object objectType="Relation" objectID="E17B93F0-5F9C-CDC3-B16C-335D2AA99660" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="C616ADFA-0275-111C-B4B6-08131247E6C9" propertyTargetId="E73C7144-32C4-0E7C-5647-7C455A363DF3"/>
   <object objectType="Hierarchy relation" objectID="3F9E3AB5-8947-E802-93CD-E44999AE1003" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E" propertyTargetId="024DCABF-7367-ED8F-CBED-9F9F0D193B82"/>
   <object objectType="Hierarchy relation" objectID="C9A13E35-CDC2-4217-5CC1-7251A334FC18" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E" propertyTargetId="1158D962-2048-12DF-843F-F051B1FCC45F"/>
   <object objectType="Hierarchy relation" objectID="A3E514CF-DA69-B9D3-D24C-F7DC79295D43" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E" propertyTargetId="89027DB8-579A-2517-1049-8EC95AB5D348"/>
   <object objectType="Hierarchy relation" objectID="8AC3E1BB-A13D-BFC2-AE2F-03409248161A" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="1B50B3D3-481B-4B69-F5C2-B6DBF6D9156E" propertyTargetId="FA41FCEE-CA9B-9200-9F05-379A2C0CFD0C"/>
   <object objectType="Arc" objectID="DF62BACC-6362-3991-76C4-D120092831A7" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="4A197D7E-3E9D-9BA0-948A-CC01E2081FAA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
