spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port=8080
server.host=localhost
imagesPath=http://localhost:8080/content/image/
songsPath=http://localhost:8080/content/song/
imagesSaveFolder=/home/maxim/Pictures/
songsSaveFolder=/home/maxim/Music/
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=10MB
